#============================================================================
# RANCID-API Configuration File
#
# Copyright (c) 2009+ Rocco Rionero
# Copyright (c) 2009+ The OpenNMS Group, Inc.
# All rights reserved everywhere.
#
# This program was developed and is maintained by Rocco RIONERO
# ("the author") and is subject to dual-copyright according to
# the terms set in "The OpenNMS Project Contributor Agreement".
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,
# USA.
#
# The author can be contacted at the following email address:
#
#	Rocco RIONERO
#	rock(at)rionero.com
#
# (please, specify "rws-rancid-api" in the subject of your message)
#
#-----------------------------------------------------------------------------
# OpenNMS Network Management System is Copyright by The OpenNMS Group, Inc.
#
# RANCID application is Copyright by Terrapin Communications, Inc.
#============================================================================


#-----------------------------------------------------------------------------
#                 UNSUPPORTED BETA-RELEASE SOFTWARE VERSION
#-----------------------------------------------------------------------------



# NOTE: you can choose to edit this file "manually" or to set the values
#	via the RANCID-API itself by accessing the corresponding
#	Config.<variablename> properties of the /rws/rancid resource.
#
#	Try a GET http://yourservername/yourserverpath/rws/rancid
#
#	to see the values. A POST on the same URI will let you to
#	modify them by passing the assignment as request content
#	in the usual way.
#
#	I.E. a POST on the resource URI above with a content of:
#
#	Config.pathTemp=<newvalue>
#
#	will change the pathTemp variable.


# set this to the home directory of the user running rancid
# (i.e. the directory where the .cloginrc fileis located)

#set pathRancidHome                      "/home/rancid"


# set this to the full pathname of the rancid's configuration file

#set fileRancidConf                      "/home/rancid/tmp/r/etc/rancid.conf"


# set this to the directory where the API will create a backup-copy of
# all modified files (i.e. router.db, .cloginrc, etc.); please note that
# that in most cases the backup operation done by the API is just a "rename"
# of the original file (done before creating the new one), so for
# performance reasons it is better to use a directory on the same file-system
# where rancid's own directories reside.

#set pathBackup                          "/home/rancid/tmp"


# set this to the directory used to create temporary files; note that each
# time the API modifies a rancid's file (i.e. a "router.db") it first creates
# the new file with an unique name in the temporary directory, then renames
# the "old" file as a backup and finally renames the temporary file to the
# actual "working" name; the above considerations for the backup directory
# hold true also for the temporary directory.

#set pathTemp                            "/tmp"



# set this to the full pathname of the CVS binary

#set commandCVS                          "/usr/bin/cvs"



# set this to the base URL required to access the ViewVC CGI script
# on your server (this is only used in costructing ViewVC URLs
# returned by the API).

#set urlViewVC                           "/viewvc"

